masskit.utils.textalloc package
===============================

Submodules
----------

masskit.utils.textalloc.candidates module
-----------------------------------------

.. automodule:: masskit.utils.textalloc.candidates
   :members:
   :undoc-members:
   :show-inheritance:

masskit.utils.textalloc.non\_overlapping\_boxes module
------------------------------------------------------

.. automodule:: masskit.utils.textalloc.non_overlapping_boxes
   :members:
   :undoc-members:
   :show-inheritance:

masskit.utils.textalloc.overlap\_functions module
-------------------------------------------------

.. automodule:: masskit.utils.textalloc.overlap_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: masskit.utils.textalloc
   :members:
   :undoc-members:
   :show-inheritance:
