[uwsgi]
strict = true
master = true
enable-threads = true
single-interpreter = true
need-app = true

max-requests = 1000
max-worker-lifetime = 86400
reload-on-rss = 1024
worker-reload-mercy = 60

harakiri = 120

# chdir points to the pyinstaller dist directory
module = ri_service:app

master = true
processes = 2

socket = /tmp/nist_service.sock
chmod-socket = 664
vacuum = true

die-on-term = true

logto=/var/log/uwsgi/app/nist_service.log
# plugin = logfile
# logger = file:logfile=/tmp/nist_service_err.log,maxsize=2000000
# req-logger = file:logfile=/tmp/nist_service_req.log,maxsize=2000000
